<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_monster_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/button_monster_adapter_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin"/>

    <Button
        android:id="@+id/main_multi_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/button_multi_item_adapter_label"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_monster_button"
        android:layout_marginTop="@dimen/margin"/>

    <Button
        android:id="@+id/main_shared_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/button_shared_view_holder_adapter_label"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_multi_button"
        android:layout_marginTop="@dimen/margin"/>

</RelativeLayout>
